server.port : 8080
server.servlet.contextPath : /admin
spring.datasource.url : jdbc:postgresql://localhost:5432/cgapr22
spring.datasource.username : postgres
spring.datasource.password : 6148
spring.jpa.hibernate.ddl-auto : update