server.port : 8686
server.servlet.contextPath : /user
spring.datasource.url : jdbc:postgresql://localhost:5432/cgapr22
spring.datasource.username : postgres
spring.datasource.password : 6148
spring.jpa.hibernate.ddl-auto : update