server.port : 8080
server.servlet.contextPath : /admin
spring.datasource.url : jdbc:postgresql://localhost:5432/postgres
spring.datasource.username : postgres
spring.datasource.password : 21211999
spring.jpa.hibernate.ddl-auto : update